\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web scrapping}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daily updates: cronjob}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of active (top) and closed (bottom) cases as a function of days. The dotted values shown in green represents the actual data and the violet line is the prediction. The functional form used is $f(x) = a_0 + a_1(x^2)$. The coefficients of the functional form for (top) are $a_0$ = 0.953233*$s_{active}$ and $a_1$ = 0.04676*$s_{active}$ and (bottom) are $a_0$ = 0.9885*$s_{closed}$ and $a_1$ = 0.0115*$s_{closed}$. Here, $s_{active}$ and $s_{closed}$ are the number of active and closed cases on day 1 respectively. According to this model, the number of active cases in a month's time will be nearly 3 million and the closed clases will be 0.93 million.}}{1}{figure.1}}
\newlabel{fig:dataset}{{1}{1}{The number of active (top) and closed (bottom) cases as a function of days. The dotted values shown in green represents the actual data and the violet line is the prediction. The functional form used is $f(x) = a_0 + a_1(x^2)$. The coefficients of the functional form for (top) are $a_0$ = 0.953233*$s_{active}$ and $a_1$ = 0.04676*$s_{active}$ and (bottom) are $a_0$ = 0.9885*$s_{closed}$ and $a_1$ = 0.0115*$s_{closed}$. Here, $s_{active}$ and $s_{closed}$ are the number of active and closed cases on day 1 respectively. According to this model, the number of active cases in a month's time will be nearly 3 million and the closed clases will be 0.93 million}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces number of active and recovered cases in each states in India on 2020-05-20 according to the goverment website https://www.mygov.in/covid-19}}{1}{figure.2}}
\newlabel{fig:givendata}{{2}{1}{number of active and recovered cases in each states in India on 2020-05-20 according to the goverment website https://www.mygov.in/covid-19}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear regression: Machine learning}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces prediction of the number of active and recovered cases on the scale of a month in India}}{2}{figure.3}}
\newlabel{fig:prediction}{{3}{2}{prediction of the number of active and recovered cases on the scale of a month in India}{figure.3}{}}
