\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure displays a sample email before and after preprocessing}}{1}{figure.1}}
\newlabel{fig:dataset}{{1}{1}{Figure displays a sample email before and after preprocessing}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vocabulary list}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature extraction}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training SVM for spam classification}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution}{2}{section.6}}
