\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying features}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Density estimation: Gaussian model}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latency and throughput are the features of the computer server collected over 307 servers.}}{1}{figure.1}}
\newlabel{fig:dataset}{{1}{1}{Latency and throughput are the features of the computer server collected over 307 servers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot showning the probability density and the features.}}{2}{figure.2}}
\newlabel{fig:dataset}{{2}{2}{Contour plot showning the probability density and the features}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation metric: $\epsilon $}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detecting failing computer servers on a network}}{2}{figure.3}}
\newlabel{fig:main}{{3}{2}{Detecting failing computer servers on a network}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution}{2}{section.5}}
