This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: backprobagation_medicalinformatics.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 37 of file backprobagation_medicalinformatics.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 93 of file ref.bib
 : 
 : title={{The Genome Sequence of the SARS-Associated Coronavirus}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 8 in "Tsai, K.C. and Chen, S.-Y. and Liang, P.-H. and Lu, I.-L. and Mahindroo, N. and Hsieh, H.-P. and Chao, Y.-S. and et. al.," has a comma at the end for entry tcll06
while executing---line 944 of file unsrt.bst
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 4028 characters,
and the built_in function-call counts, 643 in all, are:
= -- 52
> -- 43
< -- 0
+ -- 15
- -- 13
* -- 58
:= -- 114
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 51
format.name$ -- 13
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 62
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
(There were 3 error messages)
