\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handwritten digit image. Randomly seleted 100 digits are shown here. Each digit shown here is a 20 pixel by 20 pixel image.}}{1}{figure.1}}
\newlabel{fig:dataset}{{1}{1}{Handwritten digit image. Randomly seleted 100 digits are shown here. Each digit shown here is a 20 pixel by 20 pixel image}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial neural network model}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network model.}}{1}{figure.2}}
\newlabel{fig:ann}{{2}{1}{Neural network model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedforward propagation and cost}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input layer}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weights or $\Theta $}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neuron value Z$^l$ and activation value a$^l$}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cost}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backpropagation}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution}{2}{section.6}}
