\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{azwmh03}
\citation{tcll06}
\citation{azwmh03}
\citation{tcll06}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensional reduction: principal component analysis}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptors and its class that are used to predict the biological activity of the ligands using neural network}}{1}{table.1}}
\newlabel{tab:table1}{{1}{1}{Descriptors and its class that are used to predict the biological activity of the ligands using neural network}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The neural network model used in this project consists of four layers. The input layer consist of 5 principal components. Then two hidden layers and the final layer is the output layer which predicts the biological activity of the drug molecule. Here, $W$ represents the weights. The error $\delta $ is computed based on comparison between the biological activity predicted and the literature values $y$. Out of the 28 ligands considered in this study, 18 ligands are treated as training and the rest are treated as test data set. The 5 features of the drugs are classified as: (ATS Moreau-Broto 1 vdW radius, no. of rigid bonds, valence charge index 0, I\_edge\_adj\_deg\_mag and chi 3 path)}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{The neural network model used in this project consists of four layers. The input layer consist of 5 principal components. Then two hidden layers and the final layer is the output layer which predicts the biological activity of the drug molecule. Here, $W$ represents the weights. The error $\delta $ is computed based on comparison between the biological activity predicted and the literature values $y$. Out of the 28 ligands considered in this study, 18 ligands are treated as training and the rest are treated as test data set. The 5 features of the drugs are classified as: (ATS Moreau-Broto 1 vdW radius, no. of rigid bonds, valence charge index 0, I\_edge\_adj\_deg\_mag and chi 3 path)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial neural network model}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed and the calculated {\it  log}$IC_{50}$ values using ANN for the 28 inhibitors. The molecules shown in color are the test data set.}}{2}{table.2}}
\newlabel{tab:table2}{{2}{2}{Observed and the calculated {\it log}$IC_{50}$ values using ANN for the 28 inhibitors. The molecules shown in color are the test data set}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical parameters of correlated data set using ANN method. Here $r^2$ is the correlation coefficient, $q^2$ is the cross validated correlation coefficient and MSE is the mean squared error.}}{2}{table.3}}
\newlabel{tab:table3}{{3}{2}{Statistical parameters of correlated data set using ANN method. Here $r^2$ is the correlation coefficient, $q^2$ is the cross validated correlation coefficient and MSE is the mean squared error}{table.3}{}}
\bibstyle{spbasic}
\bibdata{ref}
\bibcite{azwmh03}{1}
\bibcite{tcll06}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
