\begin{thebibliography}{1}

\bibitem{azwmh03}
K.~Anand, J.~Ziebuhr, P.~Wadhwani, J.~R. Mesters, and R.~Hilgenfeld.
\newblock {Coronavirus Main Proteinase (3CL$^{pro}$) Structure: Basis for
  Design of Anti-SARS Drugs}.
\newblock {\em Science}, 300:1763--1767, 2003.

\bibitem{tcll06}
K.C. Tsai, S.-Y. Chen, P.-H. Liang, I.-L. Lu, N.~Mahindroo, H.-P. Hsieh, Y.-S.
  Chao, and et. al.
\newblock {Discovery of a Novel Family of SARS-CoV Protease Inhibitors by
  Virtual Screening and 3D-QSAR Studies}.
\newblock {\em J. Med. Chem.}, 49:3485--3495, 2006.

\end{thebibliography}
