\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset: Movie ratings}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborative filtering learning algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cost function}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ratings of the movies by different users.}}{1}{figure.1}}
\newlabel{fig:dataset}{{1}{1}{The ratings of the movies by different users}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}gradient}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training the algorithm to recommend}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movies rated by me and the movies recommendation by the algorithm}}{2}{figure.2}}
\newlabel{fig:recommend}{{2}{2}{Movies rated by me and the movies recommendation by the algorithm}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution}{2}{section.5}}
